import java.util.*;

public class Tree {
    int height;
    Tree(int height) {
        this.height = height;
    }
    public static boolean isVisible(List<List<Tree>> forest, int i, int j) {
        Tree currentTree = forest.get(i).get(j);
        int sides = 0;
        if (i == 0 || i == forest.size()-1) {
            return true;
        } else if (j == 0 || j == forest.get(i).size()-1) {
            return true;
        } else {
            int tempI = i, tempJ = j;
            while (i > 0) {
                i--;
                if (currentTree.height <= forest.get(i).get(j).height) {
                    sides++;
                    break;
                }
            }
            i = tempI;
            while (i < forest.size()-1) {
                i++;
                if (currentTree.height <= forest.get(i).get(j).height) {
                    sides++;
                    break;
                }
            }
            i = tempI;
            while (j > 0) {
                j--;
                if (currentTree.height <= forest.get(i).get(j).height) {
                    sides++;
                    break;
                }
            }
            j = tempJ;
            while (j < forest.get(i).size()-1) {
                j++;
                if (currentTree.height <= forest.get(i).get(j).height) {
                    sides++;
                    break;
                }
            }
        }
        if (sides == 4) {
            return false;
        } else
            return true;
    }
}

public class day8part1 {
    public static void main(String[] args) {
        int count = 0;
        Scanner scanner = new Scanner(System.in);
        List<List<Tree>> forest = new ArrayList<>();
        List<Tree> row;
        while (true) {
            String nextLine = scanner.nextLine();
            row = new ArrayList<>();
            if (nextLine.isEmpty())
                break;
            for (int i = 0; i < nextLine.length(); i++) {
                row.add(new Tree(nextLine.charAt(i)));
            }
            forest.add(row);
        }
        for (int i = 0; i < forest.size(); i++) {
            for (int j = 0; j < forest.get(i).size(); j++) {
                if (Tree.isVisible(forest, i, j))
                    count++;
            }
        }
        System.out.println(count);
    }
}
